@import url("https://fonts.googlepis.com/css2?family=Lato:wght@300;400;700&display=swap");

/* styling scrollbar */

::-webkit-scrollbar{
    width:  5px;
    height: 6px;
}

::-webkit-scrollbar-track{
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb{
    background: #3ea175;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover{
    background: #a5aaad;
}

*{
    margin: 0;
    padding: 0;
}

body{
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}
.text-primary-p{
    color: #a5aaad;
    font-size:0.875rem;
    font-weight: 700;
}

.font-bold{
    font-weight: 700;
}

.text-title{
    color: #2e4a66;
}

.text-lightblue{
    color: #469cac;
}

.text-red{
    color: #cc3d38;
}

.text-yellow{
    color: #a98921;
}

.text-green{
    color: #3b9668;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 0.8fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "sidebar nav nav nav"
    "sidebar main main main";
    /*grid-gap: 0.2rem;*/
}


/*Navbar css design*/
.navbar{
    background: #ffffff;
    grid-area: nav;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    border-bottom: 1px solid lightgray;
}

.nav_icon{
    display: flex;
}

.nav_icon > i{
    font-size: 1.625rem;
    color: #a5aaad;
    
}

.navbar_left > a{
    margin-right: 30px;
    text-decoration: none;
    color: #a5aaad;
    font-size: 0.9375rem;
    font-weight: 700;
}

.navbar_left  .active_link{
color: #265acc;
border-bottom: 3px solid #265acc;
padding-bottom: 12px;
}


.navbar_right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar_right > a{
    margin-left: 20px;
    text-decoration: none;
}

.navbar_right > a > i{
    color: #a5aaad;
    font-size: 1rem;
    border-radius: 50px;
    background: #ffffff;
    box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
    padding: 7px;
}

/* main section css */

main{
    background: #f3f4f6;
    grid-area: main;
    overflow-y:auto
}

.main_container{
    padding: 20px 35px;
    
}

.main_title{
    display: flex;
    align-items: center;
}

.main_title > img{
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}

.main_greeting > h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.main_greeting > p{
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.main_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:30px;
    margin:20px 0;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed;
}

.card_inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card_inner > span{
    font-size: 25px;
}

/*charts css*/


.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
}

.charts_left{
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts_left_title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts_left_title > div > h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.charts_left_title > div > p{
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.charts_left_title > i{
    color: #ffffff;
    font-size: 20px;
    background: #ffc100;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius:200px 0px 200px 200px;
    border:0px solid #000000;
    padding: 15px;
}

.charts_right{
    padding:25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts_right_title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts_right_title > div > h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.charts_right_title > div > p{
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.charts_right_title > i{
    color: #ffffff;
    font-size: 20px;
    background: #39447a;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius:200px 0px 200px 200px;
    border:0px solid #000000;
    padding: 15px;
}

.charts_right_cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    margin-top: 30px;
}

.card1{
    background: #d1ecf1;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card2{
    background: #d2f9ee;
    color:#38e1b0;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card3{
    background: #d6d8d9;
    color: #3a3e41;
    text-align:center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

.card4{
    background: #fddcdf;
    color: #f65a6f;
    text-align: center;
    padding:25px;
    border-radius: 5px;
    font-size: 14px;
}

/* sidebar starts here*/

#sidebar{
    background: #020509;
    grid-area:sidebar;
    overflow-y: auto;
    padding: 20px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.sidebar_title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #f3f4f6;
    margin-bottom: 30px;
}

.sidebar_img{
    display: flex;
    align-items: center;
}

.sidebar_title > div > img{
    width:75px;
    object-fit: contain;
}

.sidebar_title > div > h1{
    font-size: 18px;
    display: inline;
}

.sidebar_title > i{
    font-size: 18px;
    display: none;
}

.sidebar_menu > h2{
    color: #3ea175;
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 5px;
    padding: 0 10px;
    font-weight: 700;
}

.sidebar_link{
    color:#f3f4f6;
    padding:10px;
    border-radius: 3px;
    margin-bottom: 5px;
}

.active_menu_link{
    background: rgba(62,161,17,0.3);
    color: #3ea175;
}
.active_menu_link a{
    color: #3ea175 !important;
}

.sidebar_link > a{
    text-decoration: none;
    color: #a5aaad;
    font-weight: 700;
}

.sidebar_link > i{
    margin-right:10px;
    font-size: 18px;
}

.sidebar_logout{
    margin-top: 20px;
    padding: 10px;
    color: #e65061;
}

.sidebar_logout > a{
    text-decoration: none;
    color: #e65061;
    font-weight: 700;
    text-transform: uppercase;
}

.sidebar_logout > i{
    margin-right: 10px;
    font-size: 18px;
}

.sidebar_responsive{
    display: inline !important;
    z-index: 9999 !important;
    left: 0 !important;
    position: absolute;
}

@media only screen and (max-width:978px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
        "nav"
        "main";
    }

    #sidebar{
        display: none;
    }
    .sidebar_title > i{
        display: inline;
    }

    .nav_icon{
        display: inline;
    }
}

@media only screen and (max-width:855px){
    .main_cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts{
        grid-template-columns: 1rf;
        margin-top: 30px;
    }

}

@media only screen and (max-width:480px){
    .navbar_left{
        display: none;
    }
}
